meta {
  name: Create Event - Overlap (First)
  type: http
  seq: 4
}

# NOTE: Conflict detection is deferred to v2. Running this followed by
# create-event-overlap-2 will create two separate events — no 409 or
# clarification response is returned in v1. These requests exist to
# verify event creation works for overlapping times; add assertions
# here when Phase 2 conflict detection ships.

post {
  url: {{BASE_URL}}/event
  body: json
  auth: bearer
}

auth:bearer {
  token: {{BEARER_TOKEN}}
}

body:json {
  {
    "text": "Team standup tomorrow at 3pm for 30 minutes"
  }
}

tests {
  res.status == 201
  res.body.event_url != ""
}
